import '../questions.dart';

// 문제해결 분야 - 3문제
final List<String> _field1 = [
  '어떤 일을 못하게 제지할 때 순순히 받아들인다.',
  '문제가 발생할 때 친사회적인 방법으로 해결한다.',
  '게임에서 졌을 때 화를 내지 않고 받아드린다.',
  '자신에게 불리한 상황에서도 거짓말을 안한다.',
  '자신의 잘못된 행동의 결과에 대해 순순히 인정한다.',
  '하고 있는 활동을 멈추라고 할 때 순순히 따른다.',
  '무엇이 공정하고 불공정한가를 알고 있다.',
  '사소한 문제에 불평하지 않고 긍정적으로 대한다.',
  '자신의 실수를 받아드린다.',
  '또래가 괴롭힐 때 적절하게 대처한다.',
  '긴장되거나 당황스러울 때 적절하게대처한다.',
  '다른 사람의 말을 듣고 그 사람의 기분을 이해한다.',
  '도움이 필요한 또래나 어른을 도와준다.'
];

// 정서표현 분야 - 3문제
final List<String> _field2 = [
  '어떤 활동이나 놀이에 즐겁게 참여한다.',
  '아는 사람을 만나면 먼저 아는 체하거나 인사한다.',
  '자신이 원치 않거나 싫다는 의사표시를 분명히 말한다.',
  '자신의 애정을 적절하게 표현한다.',
  '화가 났을 때 말로 표현한다.',
  '적절한 방법으로 자신이 누군가를 좋아한다고 표현한다.',
  '다른 사람에게 다정하게 말한다.',
  '무섭거나 두려운 이유를 말로 표현한다.',
  '다른 사람이 말하는 내용을 이해하고 적절하게 반응한다.',
  '평상시에 자신의 느낌을 거리낌 없이 잘 표현한다.',
  '이해하지 못하는 것이 있으면 질문을 한다.',
  '다른 사람의 말에 주의집중하고 그 내용을 이해한다.',
  '어려운 과제를 포기하지 않고 계속 시도한다.',
  '자신이 잘한 일을 자랑스럽게 말한다.',
  '자신을 도와준 사람에게 감사의 표현을 한다.'
];

// 질서의식 - 2문제
final List<String> _field3 = [
  '지루할 때 혼자서 할 일을 찾아낸다.',
  '게임이나 활동을 맨 먼저 하려고 고집하지 않는다.',
  '또래와 놀이나 게임을 할 때 규칙을 잘 지킨다.',
  '또래와 장난감이나 교구를 사이좋게 공동으로 사용한다.',
  '또래와 게임을 할 때 자신의 차례를 지킨다.',
  '교사나 부모의 지시를 잘 따른다.'
];

// 자신감 - 2문제
final List<String> _field4 = [
  '중간에 끼어들어야 할 경우 양해를 구하고 끼어든다.',
  '어떤 상황에서도 기가 죽지 않고 침착하다.',
  '또래에게 자기 의사를 당당히 말한다.',
  '도움이 필요할 경우 다른 사람에게 당당하게 요청한다.',
  '또래와 갈등이 있을 때 목소리가 대담하여 자신이 있다.',
  '자신의 의견이나 생각을 또래에게 떳떳하게 말한다.'
];

List<String> getSocialityQuestions() {
  List<String> _socialityQuestions = [];
  _socialityQuestions.addAll(getRandomQuestions(3, _field1));
  _socialityQuestions.addAll(getRandomQuestions(3, _field2));
  _socialityQuestions.addAll(getRandomQuestions(2, _field3));
  _socialityQuestions.addAll(getRandomQuestions(2, _field4));
  return _socialityQuestions;
}
